<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home</title>
  </head>
  <body>
    
    <header class="header-about">
      <div class="container-fluid">
        <nav class="navbar  navbar-expand-sm navbar-light" style="justify-content: flex-end;">

          <!-- Logo -->
          <!-- <a href="index.html"><img src="img/logo_pw.png" class="img-fluid mnp-logo navbar-brand" alt="logo"></a> -->

          <!-- Menu Hamburguer -->
          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target" style="color: white;">
          <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navegação -->
          <div class="collapse navbar-collapse" id="nav-target">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item">
                <a class="nav-link " href="index.html" style="color:green; font-size: 1.5rem; ">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="color: green; font-size: 1.5rem; border-bottom: green solid 1px;">Sobre</a>
              </li>
            </ul>
          </div>
        </nav>
      
    
        <div class="header-align">
          <p style="font-size: 6rem; color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Sobre mim</p>

        </div>
      </div>
    </header>
    
    <section class="about container">
      <p style="text-align: center; margin-top: 20px; margin-bottom: 10px; font-size: 3rem; color: grey;">Sobre</p>
      
      <p style="text-align: center;">Mark Sinclair Vincent, mais conhecido como Vin Diesel (Condado de Alameda, 18 de julho de 1967) é um ator, roteirista e produtor de cinema norte-americano. Depois de aparecer no filme de guerra Saving Private Ryan (1998), ele ganhou fama internacional com seu papel como Dominic Toretto na franquia The Fast and the Furious.</p><br>
      <p style="text-align: center;">Diesel iniciou sua carreira em 1990, mas inicialmente lutou para ganhar papéis até escrever e produzir o curta-metragem Multi-Facial (1995), que atraiu a atenção do diretor Steven Spielberg, que estava desenvolvendo o filme Saving Private Ryan. Spielberg reescreveu elementos do filme para permitir que Diesel aparecesse, o que ajudou a iniciar sua carreira. Posteriormente, ele dublou o personagem-título em The Iron Giant (1999), e ganhou uma reputação como estrela de ação depois de estrelar em The Fast and the Furious, The Chronicles of Riddick e na série XXX.</p><br>
      <p style="text-align: center;">Mais tarde em sua carreira, Diesel também ganhou notoriedade por emprestar sua voz ao personagem Groot em Guardiões da Galáxia, bem como no Universo Cinematográfico Marvel, e no filme de animação Ralph Breaks the Internet (2018). Ele também fundou a produtora One Race Films, que produziu várias de suas principais películas. Fora dos filmes de ação, Diesel obteve sucesso comercial em vários outros gêneros, como no filme de comédia The Pacifier (2005), enquanto sua atuação em Find Me Guilty (2006) foi elogiada.</p><br>
      <p style="text-align: center;">Diesel nasceu no condado de Alameda, Califórnia, com seu irmão gêmeo fraterno, Paul. Sua mãe, Delora Sherleen (Sinclair) Vincent, é astróloga.[3][4] Diesel afirmou que ele é "de etnia ambígua".[5] Sua mãe tem ascendência inglesa, alemã e escocesa. Ele nunca conheceu seu pai biológico e afirmou que "tudo o que sei de minha mãe é que tenho conexões com muitas culturas diferentes".[7] Diesel se identificou como "definitivamente uma pessoa de cor",[8] e declarou que o relacionamento de seus pais teria sido ilegal em partes dos Estados Unidos devido a leis anti-miscigenação.[9] Ele foi criado em Nova Iorque por sua mãe caucasiana e padrasto afro-americano, Irving H. Vincent, um instrutor de teatro e gerente de teatro.</p><br>
      <p style="text-align: center;">Diesel estreou no palco aos sete anos de idade quando apareceu na peça infantil Dinosaur Door, escrita por Barbara Garson. A peça foi produzida no Theatre for the New City, em Greenwich Village, em Nova Iorque. Seu envolvimento na peça ocorreu quando ele, seu irmão e alguns amigos invadiram o espaço Theatre for the New City, na Jane Street, com a intenção de vandalizá-la. Eles foram confrontados pelo diretor artístico do teatro, Crystal Field, que lhes ofereceu papéis no próximo show, em vez de chamar a polícia. Diesel permaneceu envolvido com o teatro durante a adolescência, frequentando o Hunter College de Nova York, onde estudos em escrita criativa o levaram a começar a escrever roteiros. Ele se identificou como um ator "multifacetado".</p><br>
      <p style="text-align: center;">Aos 17 anos, Diesel trabalhou como segurança em alguns clubes de Nova Iorque, adotando então o nome de Vin Diesel.[14][15] No ano seguinte, ele matriculou-se na Hunter College para estudar inglês, onde aperfeiçoou suas habilidades de roteirista, saindo três anos depois, para ir para Hollywood, decidindo continuar a carreira de ator.</p><br><br>
    </section>

    <section class="social-media">
      <div class="row  text-center">
        <div class="col">
          <img src="image/twitter.png" class="social-figure-all" alt="">
        </div> 
        <div class="col">
          <img src="image/facebook.png"class="social-figure-all" alt="">
        </div> 
        <div class="col">
          <img src="image/google.png" class="social-figure-all" alt="">
        </div> 
        <div class="col">
          <img src="image/instagram.png" class="social-figure-all" alt="">
        </div> 
        <div class="col">
          <img src="image/pinterest.png" class="social-figure-all" alt="">
        </div> 
        <div class="col">
          <img src="image/youtube.png" class="social-figure-all" alt="">
        </div> 
      </div>
    </section>

    <footer class="footer-config">
      <div class="row text-center">
        <div class="col-6"><p style="font-size: 1rem; color: white;">Website</p></div>
        <div class="col-6"><p style="font-size: 1rem; color: white;">matheusnpoli.10@gmail.com</p></div>
      </div>
    </footer>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
